@import "functions.js"

/** Variables
 ---------------------------------------------------------*/
var app = NSApplication.sharedApplication()
var file_path = '';
var color_array = [];
var str_no = '<?xml version="1.0" encoding="utf-8"?>' + '\n' + '<resources>'+ '\n';
var str_csv = ',R,G,B' + '\n' + ',0,0,0'+ '\n' + ',255,255,255'+ '\n' + ',,,'+ '\n';


var onRun = function(context) {
  log('test run again');
  var doc = context.document;
  var selectedLayers = context.selection;
  var selectedCount = selectedLayers.count();
  var fileTypes = NSArray.arrayWithArray([@'xml'])
  var panel = [NSOpenPanel openPanel];
  [panel setCanChooseDirectories:true];
  [panel setCanCreateDirectories:true];
  [panel setAllowedFileTypes:fileTypes];
  panel.setPrompt('Export Color Variables');

  var clicked = [panel runModal];

  if (clicked == NSFileHandlingPanelOKButton) {
    var isDirectory = true;
    var firstURL = [[panel URLs] objectAtIndex:0];
    file_path = [NSString stringWithFormat:@'%@', firstURL];

    if (0 === file_path.indexOf('file://'))
      file_path = file_path.substring(7);
  }

  if (selectedCount == 0) {
    doc.showMessage('Please selected at least one layer.');
  } else {
    for (var i = 0; i < selectedCount; i++) {
      var layer = selectedLayers[i];
      var layer_name = layer.name();
      var seed = firstVisibleFill(layer).color();
      var color = String(seed);
      var hex = String(seed.immutableModelObject().hexValue());
      
      color = color.replace('r:', '');
      color = color.replace('g:', '');
      color = color.replace('b:', '');
      color = color.replace('a:', '');
      color = color.replace('(', '');
      color = color.replace(')', '');
      
      color_array = color.split(" ");
      
      var red = Math.round(color_array[0] * 255);
      var green = Math.round(color_array[1] * 255);
      var blue = Math.round(color_array[2] * 255);
      var alpha = parseFloat(color_array[3]).toFixed(2);
      var rgbaValues = red + "," + green + "," + blue + "," + alpha;

      str_csv += ',' + layer_name + ',' + red  + ',' + green + ',' + blue + ',' + alpha;
      str_csv += "\n";
    }
  }

  var output = [
    [str_csv, 'csv'],
  ];

  for (z = 0; z < output.length; z++) {
    writeFile(output[z][0], output[z][1]);
  }

  var alertMessage = 'rawColors.csv saved to: ' + file_path;
  alert('Colors Exported!', alertMessage);
};